{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train_hdn.py",
            "type": "python",
            "request": "launch",
            "program": "train_hdn.py",
            "console": "integratedTerminal",
            "args": [
                "--load_RPN",
                "--saved_model_path=./output/RPN/RPN_region_full_best.h5",
                "--dataset_option=normal",
                "--enable_clip_gradient",
                "--step_size=2",
                "--MPS_iter=1",
                "--caption_use_bias",
                "--caption_use_dropout",
                "--rnn_type",
                "LSTM_normal"
            ]
        },
        {
            "name": "Python: train_rpn.py",
            "type": "python",
            "request": "launch",
            "program": "train_rpn.py",
            "console": "integratedTerminal"
        }
    ]
}